{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "CarHub.com",
    "ValidIssuer": "Carhub.com",
    "Secret": "ksjhiewh874y8734g47&^&^&^&^&^%&^&**&Y*Y(*",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "MyConn": "Server=tcp:carhubservernew.database.windows.net,1433;Initial Catalog=CarHubNew;Persist Security Info=False;User ID=CarHub;Password=mehemed777Linux;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
