{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "CarHub.com",
    "ValidIssuer": "CarHub.com",
    "Secret": "ksjhiewh874y8734g47&^&^&^&^&^%&^&**&Y*Y(*"
  },

  "ConnectionStrings": {
    "MyConn": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CarHubDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AllowedHosts": "*"
}
